# FSharp-esercizi-2018-2019

./: Esercizi_Esame_Gennaio_2019.sln  README.md
Esercizi_Esame_Gennaio_2019/: Capitolo6_Funzioni_di_ordine_superiore.fs  Capitolo7_Tipi_derivati.fs  Esercizi_Esame_Gennaio_2019.fsproj  Esercizi_vari.fs  Primo_Compitino_1_Dicembre _2017.fs  Program.fs
Esercizi_Esame_Gennaio_2019/esami_anni_precedenti/: 26_gen_2018.fs  29_nov_2018.fs
Esercizi_Esame_Gennaio_2019/esercitazioni/: Esercitazione4.fs  Esercitazione5.fs  Esercitazione6.fs
